# ActiveCraft-Discord

./: pom.xml
Notizen/: KickScheduler.txt  leaderboard.txt
Server/: .console_history  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
Server/plugins/ActiveCraft-DiscordExtension/: config.yml
Server/plugins/Activecraft-Core/: nameuuidlist.yml  playerlist.yml  playtime.yml  portals.yml  spawn.yml  warplist.yml
Server/plugins/Activecraft-Core/playerdata/: 0potatotree0.yml  CPlaiz.yml  S1lencio.yml
Server/plugins/bStats/: config.yml
Server/world/: level.dat_old
Server/world/advancements/: b7de064b-64e1-4922-94fd-2ee35fa6b24d.json
Server/world/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world/playerdata/: b7de064b-64e1-4922-94fd-2ee35fa6b24d.dat_old
Server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
Server/world/stats/: b7de064b-64e1-4922-94fd-2ee35fa6b24d.json
Server/world_nether/: level.dat_old
Server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world_the_end/: level.dat_old
Server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/de/cplaiz/activecraftdiscord/: ActiveCraftDiscord.java  CommandManager.java  Metrics.java
src/main/java/de/cplaiz/activecraftdiscord/discord/: SendToDiscord.java
src/main/java/de/cplaiz/activecraftdiscord/discord/commands/: HugCommand.java
src/main/java/de/cplaiz/activecraftdiscord/discord/commands/types/: ServerCommand.java
src/main/java/de/cplaiz/activecraftdiscord/discord/listener/: ChatListener.java  CommandListener.java
src/main/java/de/cplaiz/activecraftdiscord/minecraft/: SendToMinecraft.java
src/main/java/de/cplaiz/activecraftdiscord/minecraft/listener/: AchievementListener.java  ChatListener.java  DeathListener.java  JoinQuitListener.java  SocialSpyListener.java  StaffChatListener.java  VanishListener.java
src/main/java/de/cplaiz/activecraftdiscord/utils/: Config.java  ConsoleAppender.java  ConsoleQueueManager.java  DiscordMessageUtils.java  FileConfig.java  MessageCutter.java
src/main/resources/: config.yml  plugin.yml
